
pedra = print("""
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
""")

papel = print("""
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
""")

tesoura = print("""
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
""")
import random

opcoes = ["pedra", "papel", "tesoura"]
escolha_computador = random.choice(opcoes)
escolha_usuario = input("Digite sua escolha: pedra, papel ou tesoura? ").lower()

print(f"Você escolheu: {escolha_usuario}")
print(f"O computador escolheu: {escolha_computador}")

if escolha_usuario == escolha_computador:
    print("Empate!")
elif (escolha_usuario == "pedra" and escolha_computador == "tesoura") or \
     (escolha_usuario == "papel" and escolha_computador == "pedra") or \
     (escolha_usuario == "tesoura" and escolha_computador == "papel"):
    print("Parabéns, você venceu!")
else:
    print("Que pena, você perdeu!")